cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a62d304ba9c4ad9e42f30c3e7fed5141dab6f08a039f395d049ffdc9d2b2355e

name:           PDDL-DEL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PDDL-DEL#readme>
homepage:       https://github.com/githubuser/PDDL-DEL#readme
bug-reports:    https://github.com/githubuser/PDDL-DEL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/PDDL-DEL

library
  exposed-modules:
      Lex
      Lib
      Parse
      PDDL
      Plan
      PrintPDDL
      SemanticChecker
      Token
      Translate
  other-modules:
      Paths_PDDL_DEL
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , smcdel
  default-language: Haskell2010

executable PDDL-DEL-exe
  main-is: Main.hs
  other-modules:
      Paths_PDDL_DEL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      PDDL-DEL
    , array
    , base >=4.7 && <5
    , smcdel
  default-language: Haskell2010

test-suite PDDL-DEL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PDDL_DEL
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PDDL-DEL
    , array
    , base >=4.7 && <5
    , smcdel
  default-language: Haskell2010
